Windows 10 Theme was first submitted September 9th, 2015
Original release included only Default theme.

Changelog:
v0.1 : Release

v0.2 : Metacity fixes

v0.3 : gains dark Windows 10 theme (as seen on HowToGeek.com)

v0.3.2 (all themes) : gains green progressbar

v0.3.4 (all themes) : Gains XFCE 4 compatibility; minimize-button-toggled now looks like the real thing, XFCE for Dark theme, thumbnails & previews are now matching the themes's appearance

v0.3.5 (all themes) : Darker Cinnamon menu + couple of appearance fixes for Cinnamon panel & menu, fixes dark XFCE theme menu picture

v0.3.6 (all themes) : replaces assets method of progressbar, thus reducing the CPU impact of the rendering

v0.3.7 (all themes) : Whisker-Menu in XFCE Desktops is now black, just like the cinnamon theme. I also added a KDE 4 color schemes for KDE Desktops. The window border are also coming

v0.3.7 beta (dark theme only) : fixes Web Broswer text color issues, may have little problems with terminal text color

v0.3.8 (default theme only) : fixes terminal text color issue (was grey, now white)

v0.3.9 (default theme only, for now) : includes KDE Plasma 5 & KDE 4 color schemes and an exclusive Window border (aurorae) theme for KDE Desktops!

v0.4 (all themes) : fixes progressbar color issues & brings some assets with the theme while we prepare more windows-looking ones

v0.4.1 (all themes) : fixes toggle-buttons for Cinnamon theme

v0.4.2 (all themes) : other small fixes to the Cinnamon theme; Black Unity panel function (in testing, please report issues)

v0.4.3 (all themes) : removes unity-panel file since it appears to cause read-only state of some files

v0.4.4 (Default only) : removes blue borders and replaces them with light grey color for a more win-10 experience.

v0.4.5 (all themes) : fixes Windows 10 Dark theme thumbnails, sets checkboxes and radiobutton colors to #4c4c4c when selected instead of selected bg color; Unity borders are now square (?) and other small improvements. OpenBox theme (default theme only) is now in testing, may not be final version

v0.4.6 (all themes) : final release of OpenBox theme

v0.5 (all themes) : we replace our svg assets with some png ones for a more windows 10 experience. Note that we still have in our archive the old svg theme

v0.5.1 (all themes) : MATE panel customizations are now available!

v0.6 (all themes) : GNOME-SHELL theme (beta) now included in pack. GNOME-GTK pack will arrive soon

v0.6.1 (Default theme only) : We include GTK 2.0 assets for a more Windows 10-looking experience. Fixes to MATE panel css, Windows 10 Window buttons for Unity who also gets a black menu bar

v0.6.2 (all themes) : GTK 2.0 assets for dark theme, Cinnamon fixes to window-list applet

v0.6.3 (all themes) : dropping GTK 2.0 assets for the moment, since we have been reported a few bugs with the new config. Notebook tabs are now square, just as GTK 2.0 buttons

v0.6.4 (all themes) : other fixes to the cinnamon theme, redefinition of check and radio boxes in gtk 2.0, added greyed sidepanel to email clients, Nemo Desktop Icons now get a white text color and a 1 pixel black shadow. Notebook active/selected colors set to be more ergonomical

v0.6.5 (all themes) : Re-applying Gnome-Panel modifications for LXDE and MATE, GNOME-SHELL fixes some text colors

v0.6.6 (all themes) : Modifications to selected bg and fg colors, couple of small fixes with file managers and to MATE and LXDE panels, whisker menu is black once again

v0.6.7 (all themes) : GTK 2.0 Fixes, Metacity of Dark theme fixed with lighter active-window text color

v0.6.8 (all themes) : Applied the little tweaks found during OS X El Capitan to the Cinnamon panel CSS for a better transparency level on applets. Getting closer to releasing final Cinnamon theme, just a couple of fixes with assets missing

v0.6.9 (all themes) : Window buttons for GNOME-SHELL now available! We also tested our GNOME-SHELL theme in 3.18 and except for a couple of transparent stuff it works fine. Haven't had time to work on Cinnamon yet, next version (v0.7) will include future changes plus (I hope) a redesigned KDE 5 theme

v0.7 (all themes) : Final Cinnamon release, even if I may include some other tweaks in the future. Version 0.3 of KDE Plasma Window theme is included

v0.7.1 (all themes) : Bug correction in Cinnamon.css, New RGB colors for warnings and root windows in GTK 3

v0.7.2 (all themes) : More correctives to Cinnamon theme, GTK 2 filemanager.rc bug corrected

v0.7.3 (all themes) : New switches for Cinnamon and GTK 3, filemanager dark_combo fix

v0.7.4 (all themes) : Fixes to Filemanager.rc (GTK 2.0) for a better Windows-10 experience, Mintmenu text for MATE is now White

v0.7.5 (all themes) : New Black color for LXDE, MATE and Xfce panels, modified openbox theme with new minimize and maximize buttons, desktop text for Xfce is now white, dark borders for Xfwm, xfce-notify theme updated and included in dark theme as well, GNOME-SHELL button color fix, new minimize button for Xfce theme

v0.7.6 (all themes) : fixes text color issues for MATE and potentially Xfce

v0.7.6b (Dark theme only) : uses lighter text color for GTK 2 applications

v0.7.6b (Default theme) : Final fix to filemanager.rc before we drop it in v0.7.7

v0.7.7 (all themes) : We fixed Xfce issues signaled on Github https://github.com/Elbullazul/B00merang-Project and dropped filemanager.rc since it just brought problems and no real styling difference. Also, we managed a (small) GNOME-SHELL 3.18 that might fix the notifications issue mentioned in the comments

v0.7.8 (all themes) : New transparency levels for Cinnamon, new software center icon

v0.7.9 (all themes) : Small color change for menus in Cinnamon, blue entry borders in GTK 2 & 3, button active colors changed (GTK 3), bigger padding for Metacity Window buttons

v0.8 (all themes) : New Plasma 5 Theme for both Dark and Light (new name for the Default Variant) Themes, Dark Aurorae Theme, Cinnamon Menu radius fix

v0.8 Service Pack 1 (all themes) : Bug correction for Cinnamon theme. Called SP1 since no new material is added

v0.8.1 (all themes) : Adjusted a couple of stuff for Cinnamon 2.8 and previous versions. Still searching for a way to center text in titlebars

v0.8.2 (all themes; not Legacy) : Major improvements on the gnome-shell theme, notification bg color fixed, as well as other small improvements in color and borders for a more windowish experience

v0.8.3 (all themes; not Legacy) : Fixes small calendar color issue with Gnome-Shell theme

v0.8.4 (all themes; not Legacy) : Improvements to the Openbox theme, narrower borders and menus, new window buttons

v0.8.5 (all themes; not Legacy) : Modification to some menu icons to avoid having GTK "mirrorring" the checked options

v0.9 (all themes; not Legacy) : New scrollbars, fixes to text color to the dark theme, some color fixes, removal of unused assets

v0.9.1 (all themes; not Legacy) : Entry borders and active buttons get thicker for toolbars, color corrections, 528 new icons to the icon pack, corrections to the metacity themes

v0.9.2 (all themes; not Legacy) : Return to slimmer entry borders, new assets and switches for better look, remastered cinnamon themes, FULL compatibility with GNOME 3.18

v0.9.3 (all themes; Legacy support terminated) : Fixes to the gnome-shell theme as well as to the dark variant for better visibility of pressed buttons on the toolbar

v0.9.4 (all themes) : Added code for GNOME 3.18 increased compatibility, removed shadows for toolbar buttons for a cleaner look

v0.9.5 (all themes) : Fixes for MATE and LXDE panels, MATE menu is now BLACK, fixes to toolbar buttons as well as notebook header color

v0.9.6 (all themes) : New Qtcurve style replacing the GTK2 and Aurorae decorations for KDE (instructions on how to install @ http://b00merang.weebly.com/how-to-install-themes.html), color and style fixes, polished Cinnamon theme (with transitions!), notebook harmonization in GTK for a better imitation of the windows 10 tabs, new icon to the icon pack for better cinnamon (and possibly other DEs as well) integration, Dark theme (pitch black) for GTK apps requesting so, to imitate the "metro apps" look

v0.9.7 (all themes) : Patches to Cinnamon and GTK 3 for a better visual harmonization with Redmond's OS, New scrollbar steppers for GTK 3

v0.9.8 (all themes) : fixes for enhanced experience on Ubuntu 16.04

v0.9.9 (all themes) : Even more GTK 3.18 fixes I wasn't aware of. Over/undershoot GTK elements are now invisible, just what they were meant for. New progressbar trough and other small fixes for Gtk 3.18 integration

v0.9.9 SP1 [AU] (all themes) : GTK 3.20 fixes and general corrctions to colors, Metro Dark theme added to both variants, CSS structure corrections

v0.9.9 SP2 (all themes) : GTK 3.20 and 3.18 fixes and corrections

v0.9.9 SP3 (all themes) : XML elements instead of PNGs in metacity themes, other GTK fixes, updates for compatibility with pantheon, reworked Metro theme, unity theme corrections

v1.0.0 (all themes): Full GTK 3.20+ compatibility, new scrollbar, selection-mode headerbar
